{
  "manifest_version": 3,
  "name": "QA Session Documenter",
  "version": "0.1.0",
  "description": "Quickly capture, organize, and export QA test sessions without breaking your workflow.",
  "permissions": [
    "activeTab",
    "tabs",
    "commands",
    "scripting",
    "webRequest",
    "sidePanel",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "side_panel": {
    "default_path": "ui/index.html"
  },
  "background": {
    "service_worker": "background/index.ts",
    "type": "module"
  },
  "action": {
    "default_title": "Open QA Session Documenter"
  },
  "commands": {
    "capture-silent": {
      "suggested_key": { "default": "Ctrl+Shift+S", "mac": "Command+Shift+S" },
      "description": "Capture silently (no popup)"
    },
    "capture-note": {
      "suggested_key": { "default": "Ctrl+Shift+N", "mac": "Command+Shift+N" },
      "description": "Capture and add a note"
    },
    "capture-tech": {
      "suggested_key": { "default": "Ctrl+Shift+D", "mac": "Command+Shift+D" },
      "description": "Capture with technical data"
    },
    "capture-region": {
      "suggested_key": { "default": "Ctrl+Shift+R", "mac": "Command+Shift+R" },
      "description": "Capture a selected region"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; base-uri 'none';"
  }
}
